# Date: 20210330 
# Description: Updates Variamos-Web Container in Azure Container Instance

az login

$resourceGroupName = "variamosspla"
$location = "eastus"
$imageName = "jsoto25/variamos-web:latest"
$port = 80
$dsnNameLabel = "variamos-web"
$containerName = "variamos-web"

az container create --resource-group $resourceGroupName --name $containerName --image $imageName --dns-name-label $dsnNameLabel --ports $port

az container show --resource-group $resourceGroupName --name $containerName --query "{FQDN:ipAddress.fqdn,ProvisioningState:provisioningState}" --out table

#http://variamos-web.eastus.azurecontainer.io 