az login

$resourceGroupName = "variamosspla"
$location = "eastus"
$imageName = "magudeloz/variamos_microservice:latest"
$port = 4000
$dsnNameLabel = "variamosmicroservice02"
$containerName = "variamosmicroservice02"

az group create --name $resourceGroupName --location $location
az container create --resource-group $resourceGroupName --name $containerName --image $imageName --dns-name-label $dsnNameLabel --ports $port

az container show --resource-group $resourceGroupName --name $containerName --query "{FQDN:ipAddress.fqdn,ProvisioningState:provisioningState}" --out table

#old version variamosmicroservice.eastus.azurecontainer.io
#new version http://variamosmicroservice02.eastus.azurecontainer.io